--cpu=Cortex-M4.fp.sp
".\obj\app_uart.o"
".\obj\main.o"
".\obj\hardwareserial.o"
".\obj\print.o"
".\obj\stream.o"
".\obj\wstring.o"
".\obj\bsp_adc.o"
".\obj\bsp_flash.o"
".\obj\bsp_init.o"
".\obj\bsp_irq.o"
".\obj\bsp_ots.o"
".\obj\bsp_pwm.o"
".\obj\bsp_rmu.o"
".\obj\bsp_sdio.o"
".\obj\bsp_spi_tft.o"
".\obj\bsp_timer.o"
".\obj\bsp_wdt.o"
".\obj\sd_card.o"
".\obj\sdmmc_cmd.o"
".\obj\board_adc.o"
".\obj\board_gpio.o"
".\obj\board_sdio.o"
".\obj\board_tim0.o"
".\obj\startup.o"
".\obj\hc32f46x_adc.o"
".\obj\hc32f46x_aes.o"
".\obj\hc32f46x_can.o"
".\obj\hc32f46x_clk.o"
".\obj\hc32f46x_cmp.o"
".\obj\hc32f46x_crc.o"
".\obj\hc32f46x_dcu.o"
".\obj\hc32f46x_dmac.o"
".\obj\hc32f46x_efm.o"
".\obj\hc32f46x_emb.o"
".\obj\hc32f46x_event_port.o"
".\obj\hc32f46x_exint_nmi_swi.o"
".\obj\hc32f46x_gpio.o"
".\obj\hc32f46x_hash.o"
".\obj\hc32f46x_i2c.o"
".\obj\hc32f46x_i2s.o"
".\obj\hc32f46x_icg.o"
".\obj\hc32f46x_interrupts.o"
".\obj\hc32f46x_keyscan.o"
".\obj\hc32f46x_mpu.o"
".\obj\hc32f46x_ots.o"
".\obj\hc32f46x_pwc.o"
".\obj\hc32f46x_qspi.o"
".\obj\hc32f46x_rmu.o"
".\obj\hc32f46x_rtc.o"
".\obj\hc32f46x_sdioc.o"
".\obj\hc32f46x_spi.o"
".\obj\hc32f46x_sram.o"
".\obj\hc32f46x_swdt.o"
".\obj\hc32f46x_timer0.o"
".\obj\hc32f46x_timer4_cnt.o"
".\obj\hc32f46x_timer4_emb.o"
".\obj\hc32f46x_timer4_oco.o"
".\obj\hc32f46x_timer4_pwm.o"
".\obj\hc32f46x_timer4_sevt.o"
".\obj\hc32f46x_timer6.o"
".\obj\hc32f46x_timera.o"
".\obj\hc32f46x_trng.o"
".\obj\hc32f46x_usart.o"
".\obj\hc32f46x_utility.o"
".\obj\hc32f46x_wdt.o"
".\obj\arduino.o"
".\obj\flash.o"
".\obj\io.o"
".\obj\iwdg.o"
".\obj\tone.o"
".\obj\softwareserial.o"
".\obj\chopconf.o"
".\obj\coolconf.o"
".\obj\drv_conf.o"
".\obj\drv_status.o"
".\obj\drvconf.o"
".\obj\drvctrl.o"
".\obj\drvstatus.o"
".\obj\encmode.o"
".\obj\gconf.o"
".\obj\ihold_irun.o"
".\obj\pwmconf.o"
".\obj\ramp_stat.o"
".\obj\serial_switch.o"
".\obj\sgcsconf.o"
".\obj\short_conf.o"
".\obj\smarten.o"
".\obj\sw_mode.o"
".\obj\tmc2208stepper.o"
".\obj\tmc2209stepper.o"
".\obj\tmcstepper.o"
".\obj\startup_hc32f46x.o"
".\obj\system_hc32f46x.o"
".\obj\marlincore.o"
".\obj\serial.o"
".\obj\utility.o"
".\obj\actouch.o"
".\obj\babystep.o"
".\obj\bltouch.o"
".\obj\caselight.o"
".\obj\controllerfan.o"
".\obj\e_parser.o"
".\obj\fwretract.o"
".\obj\host_actions.o"
".\obj\pause.o"
".\obj\power_monitor.o"
".\obj\powerloss.o"
".\obj\repeat.o"
".\obj\runout.o"
".\obj\tmc_util.o"
".\obj\z_stepper_align.o"
".\obj\bedlevel.o"
".\obj\abl.o"
".\obj\mesh_bed_leveling.o"
".\obj\ubl.o"
".\obj\ubl_g29.o"
".\obj\ubl_motion.o"
".\obj\gcode.o"
".\obj\gcode_d.o"
".\obj\parser.o"
".\obj\queue.o"
".\obj\g26.o"
".\obj\g35.o"
".\obj\g42.o"
".\obj\m420.o"
".\obj\g29.o"
".\obj\m421.o"
".\obj\g28.o"
".\obj\g33.o"
".\obj\g34.o"
".\obj\g34_m422.o"
".\obj\g76_m192_m871.o"
".\obj\g425.o"
".\obj\m12.o"
".\obj\m48.o"
".\obj\m100.o"
".\obj\m425.o"
".\obj\m665.o"
".\obj\m666.o"
".\obj\m852.o"
".\obj\m355.o"
".\obj\m43.o"
".\obj\m92.o"
".\obj\m200-m205.o"
".\obj\m217.o"
".\obj\m218.o"
".\obj\m220.o"
".\obj\m221.o"
".\obj\m281.o"
".\obj\m301.o"
".\obj\m302.o"
".\obj\m304.o"
".\obj\m305.o"
".\obj\m540.o"
".\obj\m575.o"
".\obj\m672.o"
".\obj\m3-m5.o"
".\obj\m7-m9.o"
".\obj\m17_m18_m84.o"
".\obj\m42.o"
".\obj\m80_m81.o"
".\obj\m85.o"
".\obj\m108_m112_m410.o"
".\obj\m111.o"
".\obj\m120_m121.o"
".\obj\m211.o"
".\obj\m226.o"
".\obj\m280.o"
".\obj\m350_m351.o"
".\obj\m380_m381.o"
".\obj\m400.o"
".\obj\m605.o"
".\obj\m993_m994.o"
".\obj\m997.o"
".\obj\m999.o"
".\obj\t.o"
".\obj\m500-m504.o"
".\obj\m900.o"
".\obj\m710.o"
".\obj\m907-m910.o"
".\obj\m150.o"
".\obj\m7219.o"
".\obj\m810-m819.o"
".\obj\m552-m554.o"
".\obj\g27.o"
".\obj\g60.o"
".\obj\g61.o"
".\obj\m125.o"
".\obj\m600.o"
".\obj\m603.o"
".\obj\m701_m702.o"
".\obj\m430.o"
".\obj\m413.o"
".\obj\m1000.o"
".\obj\m412.o"
".\obj\m122.o"
".\obj\m569.o"
".\obj\m906.o"
".\obj\m911-m914.o"
".\obj\g17-g19.o"
".\obj\g53-g59.o"
".\obj\g92.o"
".\obj\m206_m428.o"
".\obj\m16.o"
".\obj\m110.o"
".\obj\m113.o"
".\obj\m114.o"
".\obj\m115.o"
".\obj\m118.o"
".\obj\m119.o"
".\obj\m360.o"
".\obj\m876.o"
".\obj\m0_m1.o"
".\obj\m73.o"
".\obj\m117.o"
".\obj\m145.o"
".\obj\m250.o"
".\obj\m300.o"
".\obj\m995.o"
".\obj\g0_g1.o"
".\obj\g2_g3.o"
".\obj\g4.o"
".\obj\g5.o"
".\obj\g6.o"
".\obj\g80.o"
".\obj\m290.o"
".\obj\g30.o"
".\obj\g31_g32.o"
".\obj\g38.o"
".\obj\m401_m402.o"
".\obj\m851.o"
".\obj\m951.o"
".\obj\m20.o"
".\obj\m21_m22.o"
".\obj\m23.o"
".\obj\m24_m25.o"
".\obj\m26.o"
".\obj\m27.o"
".\obj\m28_m29.o"
".\obj\m30.o"
".\obj\m32.o"
".\obj\m33.o"
".\obj\m34.o"
".\obj\m524.o"
".\obj\m808.o"
".\obj\m928.o"
".\obj\m1001.o"
".\obj\m31.o"
".\obj\m75-m78.o"
".\obj\m104_m109.o"
".\obj\m105.o"
".\obj\m106_m107.o"
".\obj\m140_m190.o"
".\obj\m141_m191.o"
".\obj\m155.o"
".\obj\m303.o"
".\obj\g20_g21.o"
".\obj\m82_m83.o"
".\obj\m149.o"
".\obj\tft_spi.o"
".\obj\eeprom_api.o"
".\obj\esp_wifi.o"
".\obj\hal_spi_l6470.o"
".\obj\eeprom_flash.o"
".\obj\eeprom_sdcard.o"
".\obj\fastio.o"
".\obj\hal.o"
".\obj\sdio.o"
".\obj\timers.o"
".\obj\watchdog.o"
".\obj\fontutils.o"
".\obj\lcdprint.o"
".\obj\marlinui.o"
".\obj\dwin_lcd.o"
".\obj\dgus_tunes.o"
".\obj\ui_api.o"
".\obj\menu.o"
".\obj\menu_advanced.o"
".\obj\menu_backlash.o"
".\obj\menu_bed_corners.o"
".\obj\menu_bed_leveling.o"
".\obj\menu_cancelobject.o"
".\obj\menu_configuration.o"
".\obj\menu_filament.o"
".\obj\menu_info.o"
".\obj\menu_job_recovery.o"
".\obj\menu_language.o"
".\obj\menu_led.o"
".\obj\menu_main.o"
".\obj\menu_media.o"
".\obj\menu_motion.o"
".\obj\menu_password.o"
".\obj\menu_power_monitor.o"
".\obj\menu_probe_offset.o"
".\obj\menu_spindle_laser.o"
".\obj\menu_temperature.o"
".\obj\menu_tmc.o"
".\obj\menu_touch_screen.o"
".\obj\menu_tramming.o"
".\obj\menu_tune.o"
".\obj\menu_ubl.o"
".\obj\canvas.o"
".\obj\tft.o"
".\obj\tft_image.o"
".\obj\tft_queue.o"
".\obj\tft_string.o"
".\obj\touch.o"
".\obj\ui_320x240.o"
".\obj\ui_common.o"
".\obj\helvetica_14.o"
".\obj\tft_io.o"
".\obj\back_32x32x4.o"
".\obj\background_320x30x16.o"
".\obj\bootscreen_320x240x16.o"
".\obj\btn_rounded_42x39x4.o"
".\obj\btn_rounded_64x52x4.o"
".\obj\cancel_64x64x4.o"
".\obj\chamber_64x64x4.o"
".\obj\confirm_64x64x4.o"
".\obj\decrease_64x64x4.o"
".\obj\directory_32x32x4.o"
".\obj\down_32x32x4.o"
".\obj\fan_64x64x4.o"
".\obj\fan_fast_64x64x4.o"
".\obj\fan_slow_64x64x4.o"
".\obj\feedrate_32x32x4.o"
".\obj\flowrate_32x32x4.o"
".\obj\heated_bed_64x64x4.o"
".\obj\home_64x64x4.o"
".\obj\hotend_64x64x4.o"
".\obj\increase_64x64x4.o"
".\obj\left_32x32x4.o"
".\obj\leveling_32x32x4.o"
".\obj\menu_64x64x4.o"
".\obj\pause_64x64x4.o"
".\obj\refresh_32x32x4.o"
".\obj\right_32x32x4.o"
".\obj\sd_64x64x4.o"
".\obj\settings_64x64x4.o"
".\obj\slider_8x16x4.o"
".\obj\up_32x32x4.o"
".\obj\buzzer.o"
".\obj\crc16.o"
".\obj\dtostrf.o"
".\obj\hex_print.o"
".\obj\nozzle.o"
".\obj\numtostr.o"
".\obj\stopwatch.o"
".\obj\vector_3.o"
".\obj\encoder.o"
".\obj\endstops.o"
".\obj\hs_servo.o"
".\obj\motion.o"
".\obj\planner.o"
".\obj\printcounter.o"
".\obj\probe.o"
".\obj\servo.o"
".\obj\settings.o"
".\obj\stepper.o"
".\obj\temperature.o"
".\obj\tool_change.o"
".\obj\indirection.o"
".\obj\trinamic.o"
".\obj\cardreader.o"
".\obj\sd2card.o"
".\obj\sdbasefile.o"
".\obj\sdfatutil.o"
".\obj\sdfile.o"
".\obj\sdvolume.o"
".\obj\sd2card_flashdrive.o"
".\obj\basicmathfunctions.o"
".\obj\basicmathfunctionsf16.o"
".\obj\bayesfunctions.o"
".\obj\bayesfunctionsf16.o"
".\obj\commontables.o"
".\obj\commontablesf16.o"
".\obj\complexmathfunctions.o"
".\obj\complexmathfunctionsf16.o"
".\obj\controllerfunctions.o"
".\obj\distancefunctions.o"
".\obj\distancefunctionsf16.o"
".\obj\fastmathfunctions.o"
".\obj\fastmathfunctionsf16.o"
".\obj\filteringfunctions.o"
".\obj\filteringfunctionsf16.o"
".\obj\interpolationfunctions.o"
".\obj\interpolationfunctionsf16.o"
".\obj\matrixfunctions.o"
".\obj\matrixfunctionsf16.o"
".\obj\quaternionmathfunctions.o"
".\obj\svmfunctions.o"
".\obj\svmfunctionsf16.o"
".\obj\statisticsfunctions.o"
".\obj\statisticsfunctionsf16.o"
".\obj\supportfunctions.o"
".\obj\supportfunctionsf16.o"
".\obj\transformfunctions.o"
".\obj\transformfunctionsf16.o"
--library_type=microlib --strict --scatter ".\obj\firmware.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\firmware.map" -o .\obj\firmware.axf